%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mainscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5415736493685544157, guid: 9f66701a15d384d4bb92ea96816377ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1728236478177748852, guid: c3e904bd472a43d428b36fd2a125d3c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1422887712767639743, guid: aa2ee24cadce4b049a4f0ef20e9ad4b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f95b1136107b3b47ab871bb505d0e69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1204694637236641608, guid: 68d9cf319f70dcf4d9dbe04f0090a908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6839766005010629717, guid: 71b1096bf1937954eab25f701d3c3bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 49019571749636848, guid: 31959082c1b2bac42922edf066cb9c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8782f51ba82fd04e92c5aa26f001df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec50496b8d7e1a141a406c68300e4678, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67a88ccc811c29c40a9f69dbb4d3968b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bf995f10a85ab34fa11b49d565190ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea7cdf52915f3f945bfb132afdbb428b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4f7e59d71b4a9947b579f4f02533130, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15e7a78352380d749985393a6bd9398c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9051725876906687381, guid: 4e195299e627e904e98ca650bfc7984d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93f7e1cf88343dd43bbd9966568ba15d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: deb78dc6bf45226469beb762e95c83e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3729e54b59e476341bee6572fd24da2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5a5dae23fbdd5441859f98c2e85214b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1b6b81c4da54c048b7c89621edc510b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c9955b02d74366489fa69113ef0f179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8aeadec87b2360c408bd664ae998f88c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6736631378902095484, guid: add34520aaddc794ab1e9770fa1d32ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa28c023110cf334699d372099fdb175, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7880181626533960340, guid: 54f8ab5fc951bc148af3aabd86a148e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4184031049024669371, guid: 8f150041b1d338443923f87e75559413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15069e794d534674f861460117ee7ee6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d93244c504b760b498d1f876406d553c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 971942ee11738c344810ba60d835419e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82eb854a51a72fd48ba23d2a0f8b61b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
